@font-face
    font-family: 'NeueMachina-Ultrabold'
    src: url('../fonts/NeueMachina-Ultrabold.woff') format('woff'),
    url('../fonts/NeueMachina-Ultrabold.woff2') format('woff2'),
    url('../fonts/NeueMachina-Ultrabold.ttf') format('truetype')

    
ul
    list-style: none
    padding: 0
    line-height: 40px

section
    margin-bottom: 2.2rem
    border-bottom: 1px solid #eeeeee4b
    padding: 0px 10px 10px 10px

body
    font-family: 'Open Sans'
    background: rgb(0,0,0)
    background: linear-gradient(164deg, rgba(0,0,0,1) 0%, rgba(0,40,189,1) 100%)
    color: #eeeeee

h1, h2
    font-family: 'NeueMachina-Ultrabold', sans-serif

h1
    font-size: 3rem

h2
    font-size: 2rem
    
.container
    width: 1200px
    height: 100%
    display: flex
    margin: 0 auto
    background: rgb(149,149,149)
    background: linear-gradient(164deg, rgba(149,149,149,0.5648634453781513) 0%, rgba(182,182,182,0.3799894957983193) 99%)
    border: 1px #eeeeee3b solid
    border-radius: 10px
    box-shadow: 10px 10px 50px 10px #24232323

.header
    width: 30%
    padding: 20px
    background-color: #1b1d3675
    &__profile-pic
        width: 100%
    &__description
        line-height: 0
        margin-bottom: 5rem

.contacts
    line-height: 24px
    margin-top: 50px
    &__item
        &_tg
            background: url(../img/icons/icons8-telegram-app.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_number
            background: url(../img/icons/icons8-phone.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_mail
            background: url(../img/icons/icons8-mail.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
    &__link
        text-decoration: none
        color: #eeeeee
        transition: 0.3s all
        &:hover
            color: #766cff

.main
    width: 70%
    padding: 20px
    line-height: 24px

.skills
    &__item
        &_html
            background: url(../img/icons/icons8-html-5.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_css
            background: url(../img/icons/icons8-css3.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_sass
            background: url(../img/icons/icons8-sass.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_bs
            background: url(../img/icons/icons8-bootstrap.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_js
            background: url(../img/icons/icons8-javascript.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_react
            background: url(../img/icons/icons8-react.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_git
            background: url(../img/icons/icons8-git.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_vs
            background: url(../img/icons/icons8-visual-studio-code-2019.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_ps
            background: url(../img/icons/icons8-adobe-photoshop.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_figma
            background: url(../img/icons/icons8-figma.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_sketch
            background: url(../img/icons/icons8-sketch.svg) no-repeat
            background-size: 30px
            padding-left: 40px
            background-position: left center
        &_span
            font-style: italic

.code
    border-bottom: 0
    padding: 0
    &__example
        background-color: #cccccc65
        border-radius: 10px

.courses
    &__list
        list-style: circle
        padding-left: 20px
        line-height: 25px
    &__item
        > a
            text-decoration: none
            color: #eeeeee
            transition: 0.3s all
            text-decoration: underline
            &:hover
                color: #766cff
        &_span
            font-style: italic

.education
    &__description
        > span
            font-size: 20px
            font-weight: 700

.languages
    border-bottom: 0
    padding-bottom: 0
    margin-bottom: 0
    &__list
        list-style: circle
        padding-left: 20px
    &__item
        > span
            font-weight: 700
            font-size: 20px

.footer
    display: flex
    align-items: center
    justify-content: space-around
    background-color: #bdbdbd27
    height: 23.5%
    border-radius: 15px
    margin: 0
    padding: 0

.github
    &__img
        width: 100px

.rs
    &__img
        width: 200px